# ContentSearchAPI

./: .gitignore  ContentSearchAPI.sln  README.md
ContentSearchAPI/: ContentSearchAPI.csproj  ContentSearchAPI.http  Program.cs  README.md  appsettings.json
ContentSearchAPI.Application/: ContentSearchAPI.Application.csproj
ContentSearchAPI.Application/DTOs/: ContentDto.cs  ContentSearchRequest.cs  PagedResult.cs
ContentSearchAPI.Application/Interfaces/: ICacheService.cs  IContentService.cs  IProviderService.cs  IRateLimiter.cs  IScoringService.cs
ContentSearchAPI.Application/Interfaces/Providers/: IContentProvider.cs  IContentProviderFactory.cs
ContentSearchAPI.Application/Interfaces/Repositories/: IContentRepository.cs  IProviderConfigRepository.cs  IRepository.cs  IUnitOfWork.cs
ContentSearchAPI.Domain/Common/: BaseEntity.cs  IAuditable.cs
ContentSearchAPI.Domain/Entities/: Content.cs  ProviderConfig.cs  ProviderRequestLog.cs
ContentSearchAPI.Domain/Enums/: ContentType.cs  DataFormat.cs  SortBy.cs
ContentSearchAPI.Infrastructure/: ContentSearchAPI.Infrastructure.csproj
ContentSearchAPI.Infrastructure/Migrations/: 20251101062920_Initial.Designer.cs  20251101062920_Initial.cs  ApplicationDbContextModelSnapshot.cs
ContentSearchAPI.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
ContentSearchAPI.Infrastructure/Persistence/Configurations/: ContentConfiguration.cs  ProviderConfigConfiguration.cs  ProviderRequestLogConfiguration.cs
ContentSearchAPI.Infrastructure/Providers/: BaseContentProvider.cs  ContentProviderFactory.cs  JsonContentProvider.cs  XmlContentProvider.cs
ContentSearchAPI.Infrastructure/Repositories/: ContentRepository.cs  ProviderConfigRepository.cs  Repository.cs  UnitOfWork.cs
ContentSearchAPI.Infrastructure/Services/: CacheService.cs  ContentService.cs  ProviderService.cs  RateLimiter.cs  ScoringService.cs
ContentSearchAPI/BackgroundServices/: CacheRefreshService.cs  ProviderSyncService.cs  ScoreCalculationService.cs
ContentSearchAPI/Controllers/: ContentsController.cs  MockProvidersController.cs
ContentSearchAPI/Middleware/: GlobalExceptionHandler.cs
ContentSearchAPI/Pages/: Index.cshtml  Index.cshtml.cs
ContentSearchAPI/Properties/: launchSettings.json
